{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "4YouPDF",
  "mainBinaryName": "4YouPDF",
  "identifier": "org.fouryoupdf.desktop",
  "build": {
    "frontendDist": "dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "4YouPDF",
        "width": 1100,
        "height": 760,
        "minWidth": 640,
        "minHeight": 400,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "freezePrototype": true,
      "csp": {
        "default-src": ["'none'"],
        "script-src": ["'self'"],
        "style-src": ["'self'"],
        "img-src": ["'self'", "data:"],
        "connect-src": ["ipc:", "http://ipc.localhost"],
        "base-uri": ["'none'"],
        "form-action": ["'none'"]
      }
    }
  },
  "bundle": {
    "active": false,
    "targets": ["nsis"],
    "publisher": "4YouPDF contributors",
    "copyright": "Copyright (C) 2026 4YouPDF contributors, AGPL-3.0-or-later",
    "homepage": "https://github.com/LePetitCarcajou/4youpdf",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English", "French"],
        "installerIcon": "icons/icon.ico",
        "installerHooks": "windows/installer-hooks.nsh"
      }
    }
  }
}
